/* * Basic CSS Media Query Template
 * Author: Michael Vieth
 * ------------------------------------------
 *  Responsive Grid Media Queries - 1280, 1024, 768, 480
 *   1280-1024   - desktop (default grid)
 *   1024-768    - tablet landscape
 *   768-480     - tablet 
 *   480-less    - phone landscape & smaller
 * -------------------------------------------- */

/* @media all and (min-width: 1024px) and (max-width: 1280px) { }

 @media all and (min-width: 768px) and (max-width: 1024px) { }
 
 @media all and (min-width: 480px) and (max-width: 768px) { }
 
 @media all and (max-width: 480px) { } */

body {
  font-family: "Poppins", sans-serif;
  transition: background 0.4s ease-in;
  background-color: #000000;
  overflow-x: hidden;
  margin: 0;
}

h1 {
  margin: 0;
}

h2 {
  margin: 0;
}

p {
  margin: 0;
}

/* START HERO */
#hero {
  padding-bottom: 100px;
  background-size: cover;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
    /* margin-right: 70px;
    margin-left: 70px;
    margin-top: 80px;
    margin-bottom: 100px; */
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    padding-bottom: 48px;
  }

  @media all and (max-width: 480px) {
    padding-bottom: 48px;
  }
}

#hero .hero-container {
  gap: 40px;
  padding-top: 150px;
  margin-top: -100px;
  margin-bottom: 100px;
  margin-right: 120px;
  margin-left: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
    display: flex;

    flex-direction: column;
    margin-right: 24px;
    margin-left: 24px;
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
    display: flex;

    flex-direction: column;
    margin-right: 24px;
    margin-left: 24px;
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    display: flex;

    flex-direction: column;
    margin-right: 24px;
    margin-left: 24px;
  }

  @media all and (max-width: 480px) {
    display: flex;
    flex-direction: column;
    margin-right: 24px;
    margin-left: 24px;
  }
}

.partnersHolder {
  display: flex;
  align-items: flex-start;
  gap: 16.603px;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.partnerImg {
  width: 150px;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
    width: 100px;
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
    width: 100px;
  }
}

.heroText {
  color: var(--Yellow, #fff);
  font-family: "Poppins", sans-serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 78px; /* 100% */
  @media all and (min-width: 1024px) and (max-width: 1280px) {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
    font-size: 40px;
    line-height: 48px; /* 120% */
  }
}

#hero > div.hero-container > div.textContainer > h4 > br {
  @media all and (max-width: 480px) {
    display: none;
  }
}

.heroDescription {
  color: var(--White, #fff);
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
  @media all and (min-width: 1024px) and (max-width: 1280px) {
    font-size: 20px;
    line-height: 24px; /* 120% */
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
    font-size: 20px;
    line-height: 24px; /* 120% */
  }
}

.weAre {
  color: var(--White, #fff);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px; /* 300% */
  @media all and (min-width: 1024px) and (max-width: 1280px) {
    font-size: 14px;
    line-height: 24px; /* 120% */
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
    font-size: 14px;
    line-height: 24px; /* 120% */
  }
}

.ctaButton {
  display: inline-flex;
  text-decoration: none;
  padding: 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px; /* 100% */
  border-radius: 100px;
  background: #2b79ff;
  margin-top: 48px;
}

/* FIN HERO */

/* BACKGROUND */
.heroBackground {
  background: url("../images/circulo-azul.svg") top left,
    url("../images/circulo-amarillo.svg") top right;
  background-repeat: no-repeat;
  background-size: 100%;
  overflow-x: hidden;
}

/* MENU */
#header {
  display: flex;
  z-index: 9999;
  transition: all 0.5s;
  height: 80px;
  justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  transition: background-color 0.4s ease-in-out;
}

.backgroundBlack {
  background-color: #000;
}

.navbar {
  display: flex;
  max-width: 1440px;
  margin-right: 70px;
  margin-left: 70px;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  @media screen and (max-width: 1279px) {
    margin: 24px;
  }
}

.menuCTA {
  display: flex;
  text-decoration: none;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: #2b79ff;
  color: #fff;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
}

.menuLogo {
  width: 128px;
  height: 38.723px;
  flex-shrink: 0;
}

/* FIN MENU */

/* CASES SECTION */

.containerCases {
  background: url("../images/circulo\ amarillo.svg") top right;
  background-repeat: no-repeat;
  background-size: 100%;
}

.headerCases {
  color: #fff;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 120% */
  @media all and (min-width: 1024px) and (max-width: 1280px) {
    margin-bottom: 100px;
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
    color: #fff;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
  }
}

.dataCard {
  display: flex;
  width: 771px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 36px;
  gap: 232px;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
    width: 771px;
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    width: 200px;
  }
}

.dataTextSection {
  width: 364px;
  height: 119px;
  @media screen and (max-width: 1279px) {
    width: 297px;
  }
}

.dataLogo {
  width: 175px;
  height: 72px;
}

.dataText {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.bookAMeeting {
  margin-top: 24px;
  display: flex;
  line-height: 24px;
  align-items: center;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
    margin-top: 0px;
  }
}

.dataCTA {
  text-decoration: none;
  color: #ffc700;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.arrowCTA {
  padding-left: 5px;
}

/* WHITE SECTION */
.whiteSection {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
}

.funnelSection {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }
  @media all and (min-width: 768px) and (max-width: 1024px) {
    margin-bottom: 48px;
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
    margin-bottom: 48px;
  }
}

/* CARRUSEL PRODUCTOS */

.headlineProducts {
  color: #000;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 120% */
  margin-bottom: 96px;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }
  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 116.667% */
    margin-bottom: 44px;
  }
}

.carruselProducts {
  display: flex;
  flex-direction: row;
}

#buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 82px;
}

.line {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 305px;
  height: 1px;
  opacity: 0.08;
  background: #000;
}

.productsTitle {
  color: var(--Black, #000);
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 200% */
  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
    color: var(--Black, #000);
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 100% */
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    color: var(--Black, #000);
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 100% */
  }

  @media all and (max-width: 480px) {
    color: var(--Black, #000);
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 100% */
  }
}

.productsDescription {
  color: var(--Black, #000);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  margin-top: 24px;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
    color: var(--Black, #000);
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    color: var(--Black, #000);
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
  }

  @media all and (max-width: 480px) {
    color: var(--Black, #000);
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
  }
}

.productsCTA {
  color: var(--Blue, #2b79ff);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  padding-top: 24px;
  display: flex;
  align-items: center;
  text-decoration: none;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
    color: var(--Blue, #2b79ff);
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 171.429% */
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
    color: var(--Blue, #2b79ff);
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 171.429% */
  }

  @media all and (max-width: 480px) {
    color: var(--Blue, #2b79ff);
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 171.429% */
  }
}

.bookAMeeting {
  display: flex;
  line-height: 24px;
  align-items: center;
}

.arrowCTABlue {
  margin-top: 24px;
  padding-left: 5px;
}

.productButtons {
  color: var(--Black, #000);
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 200% */
  opacity: 0.32;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  transition: all 1s;
  &:hover {
    opacity: 1;
  }
  &.active {
    opacity: 1;
  }
  &.focus {
    opacity: 1;
  }
  &:checked {
    opacity: 1;
  }
  &.targets {
    opacity: 1;
  }
}
.hoverButton {
  opacity: 1;
}

.middle {
  display: grid;
  grid-template-areas: "inner-div";
  margin-left: 120px;
}

.marginLeft {
  margin-left: 120px;
}

.inner {
  display: flex;
  flex-direction: row;
  grid-area: inner-div;
}

.videosVertical {
  width: 300px;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
}

.hidden {
  opacity: 0;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
}

.display {
  opacity: 1;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
}

/* CARRUSEL DE LOGOS */

.headlineStackOfTools {
  color: #000;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 24px;
  @media screen and (max-width: 1279px) {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 100% */
  }
}

.stackOfTools {
  background-color: #fff;
  display: flex;
  padding: 100px 0px;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: 1279px) {
    padding: 48px 0px;
    /* max-width: 100%; */
  }
}

.descriptionTools {
  color: #000;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 19px;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  width: 620px;
  text-wrap: wrap;
  line-height: 24px; /* 126.316% */
  @media screen and (max-width: 1279px) {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 125% */
    width: 321px;
  }
}
.toolsLogos {
  width: 100%;
  min-width: 180px;
  animation: scroll 60s linear infinite;
}

.slide-track {
  width: 100%;
  /* max-width: 1440px; */
  display: flex;
  gap: 10px;
  overflow: hidden;
}

.slider {
  margin-top: 70px;
  overflow: hidden;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translatex(-1000%);
  }
}

/* TESTIMONIONS */

.testimonialSection {
  background-color: #fff;
  display: flex;
  margin-bottom: 100px;
  padding-left: 70px;
  padding-right: 70px;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  @media screen and (max-width: 1279px) {
    padding: 48px 0px;
  }
}

.cardWrapper {
  margin-top: 74px;
  display: flex;
  flex-direction: row;
  gap: 24px;
  @media screen and (max-width: 1279px) {
    flex-direction: column;
    align-items: center;
  }
}

.cardTestimonials {
  display: flex;
  padding: 20px;
  width: 373px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 24px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: #fff;
  margin-bottom: 24px;
  @media screen and (max-width: 1279px) {
    width: 288px;
    margin-bottom: 24px;
    gap: 0px;
  }
}

.dataTestimonialBox {
  display: flex;
  gap: 16px;
  @media screen and (max-width: 1279px) {
    margin-bottom: 16px;
  }
}

.photoTestimonial {
  width: 79px;
  height: 79px;
}

.textBox {
  display: flex;
  height: 51px;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  flex: 1 0 0;
}

.nameTestimonial {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 18.88px; /* 118.003% */
}
.positionTestimonial {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px; /* 100% */
}

.companyTestimonial {
  color: #b6b6b6;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px; /* 116.667% */
}

.testimonialText {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 126.316% */
}

/* PRICING */

.pricingSection {
  padding-top: 100px;
  width: 100%;
  height: 250vh;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: 1279px) {
    width: inherit;
  }
}

.pricingTitle {
  text-align: center;
  line-height: 72px; /* 112.5% */
}

.pricingTable {
  margin-top: 96px;
  display: flex;
  gap: 32px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 1279px) {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
  }
}

.pricingCard {
  display: flex;
  flex-direction: column;
  width: 343px;
  border-radius: 40px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(255, 255, 255, 0.08);
  padding: 19 32 49 32;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
    width: 65%;
  }
}

.pricingCard:nth-child(2) {
  scale: 1.05;
  @media screen and (max-width: 1279px) {
    scale: 1;
  }
}

.pricingPill {
  padding: 8px 16px;
  color: #fff;
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.16);
  text-align: center;
  display: flex;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; /* 133.333% */
  width: 43px;
  height: 10px;
}

.planTitle {
  color: var(--Yellow, #ffc700);
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px; /* 180% */
}

.incluidoP {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 126.316% */
}

.price {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 48px; /* 75% */
  margin-top: 37px;
  @media screen and (max-width: 1279px) {
    font-size: 48px;
  }
}

.tick {
  border-radius: 100px;
  background: #fff;
  margin-right: 17px;
}

.line {
  background: white;
  height: 1px;
  margin-top: 16px;
  margin-bottom: 16px;
  width: 100%;
}

.included {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 100% */
  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
    font-size: 14px;
  }
}

.ctaPrice {
  text-decoration: none;
  display: flex;
  width: 279px;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.08);
  color: var(--White, #fff);
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; /* 114.286% */
  margin-top: 86px;
  @media screen and (max-width: 1279px) {
    width: 80%;
    margin-top: 56px;
  }
}

.ctaPriceBlue {
  display: flex;
  text-decoration: none;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: #2b79ff;
  color: #fff;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  margin-top: 86px;
  @media screen and (max-width: 1279px) {
    width: 80%;
    margin-top: 56px;
  }
}

.bottomSection {
  padding-top: 100px;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  background: url("../images/circulo-azul-bottom.svg") top left;
  background-repeat: no-repeat;
  background-size: 100%;
  @media screen and (max-width: 1279px) {
    height: 100vh;
    background: url("../images/circulo-azul-bottom.svg") bottom left;
  }
  @media screen and (max-width: 480px) {
    height: 120vh;
    background: url("../images/circulo-azul-bottom.svg") bottom left;
  }
}

.formSection {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 54px;
  @media screen and (max-width: 1279px) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 24px;
    padding-left: 24px;
    margin-bottom: 48px;
    margin-top: 0px;
  }
}

.formTextHeader {
  color: var(--Yellow, #fff);
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 100% */
  @media screen and (max-width: 1279px) {
    font-size: 24px;
    line-height: 28px; /* 116.667% */
  }
}

form {
  margin: auto;
  width: 90%;
  @media screen and (max-width: 1279px) {
    margin-top: 72px;
  }
}

.formButton {
  display: flex;
  justify-content: flex-end;
  @media screen and (max-width: 1279px) {
    justify-content: center;
  }
}

.btn {
  border-radius: 50px;
  width: 200px;
}

label {
  color: #fff;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 8px;
}

input {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  box-shadow: none !important;
  border: 0;
  outline: 0;
  -webkit-autofill: "color: #fff !important;";
  display: flex;
  height: 56px;
  padding: 0px 24px;
  margin: 8px 24px 40px 0px;
  align-items: center;
  gap: 10px;
  width: 100%;
  align-self: stretch;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.08) inset;
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-bottom: 100px;
  gap: 24px;
  padding: 48px;
  @media screen and (max-width: 1279px) {
    flex-direction: column;
  }
}

.footerText {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px; /* 135.714% */
}

.footerImage {
  width: 24px;
  margin-right: 16px;
}

/* CARRUSEL HEADER */

.textContainer {
  width: 40%;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
    width: 100%;
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
    width: 100%;
  }
}

.carruselContainer {
  width: 40%;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
    width: 100%;
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
    width: 150%;
  }
}

.swiper {
  width: 150%;
  height: 150%;
  @media all and (min-width: 1024px) and (max-width: 1280px) {
  }

  @media all and (min-width: 768px) and (max-width: 1024px) {
    width: 100%;
  }

  @media all and (min-width: 480px) and (max-width: 768px) {
  }

  @media all and (max-width: 480px) {
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: 84px;
  }
}
.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.4s ease;
  cursor: pointer;
  @media all and (max-width: 480px) {
    height: 100%;
    border-radius: 36px;
  }
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 48px;
  @media screen and (max-width: 1279px) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 0px;
    margin-top: 40px;
    margin-bottom: 48px;
  }
}

.swiper-next {
  background-image: url("../images/next-button.svg");
  width: 64px;
  height: 64px;
  margin-left: 16px;
}

.swiper-prev {
  background-image: url("../images/prev-button.svg");
  width: 64px;
  height: 64px;
}

.desktopHidden {
  @media screen and (min-width: 1024px) {
    display: none;
  }
}

.mobileHidden {
  @media screen and (max-width: 1024px) {
    display: none;
  }
}

/* MOBILE CARRUSEL */

.swiper-container.products {
  height: 100%;
  display: flex;
  justify-content: center;
}

.swiper-slide.products {
  height: 100%;
  background: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  display: initial;
}

.greyBox {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 32px 0px;
  gap: 10px;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.04);
  width: 320px;
}

.mobileVideo {
  border-radius: 24px;
  height: 445px;
  margin-bottom: 40px;
}

.iphone {
  width: 360px;
  height: 100%;
  overflow-x: hidden;
}

.wrapper {
  display: block;
  position: relative;
}

.textMobileContainer {
  padding-left: 24px;
  padding-right: 24px;
}

.formDivMobile {
  display: flex;
  flex-direction: row;
  gap: 24px;
  @media screen and (max-width: 1024px) {
    flex-direction: column;
  }
}
